# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/mohamad/others/codes/biofiter/django-check_bio_api-master
# Django's wsgi file
module          = bio_check_api.wsgi
# the virtualenv (full path)
home            = /home/mohamad/others/codes/biofiter/django-check_bio_api-master/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/mohamad/others/codes/biofiter/django-check_bio_api-master/bio_filter_app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
